import dao.Game;

public class Main {

	public static void main(String[] args) {

		/*
		 Black Jack
		 
		 딜러, 플레이어 중 카드의 합의 먼저 21이 되는 사람이 Win
		 21을 먼저 초과를 하게 되면 Lose
		 
		 1. 배팅금액 결정 100원을 걸고 Win : 200월 Lose : 0

		 2. 카드의 숫자 계산은 카드에 써있는 숫자 그대로 숫자를 더해 21만들기

		 3. K, Q, J는 10에 해당 에이스는 1 or 11 둘중 선택 하여 점수 합산 가능

		 4. 카드 2장 지급 받음

		 5. 맨 처음 받은 2장이 합쳐 21이면 블랙잭(배팅금액 1.5배)
			둘다 블랙잭인 경우 푸시 (무승부) 배팅금액 돌려받음

		 6. 21이 되지않으면 원하는대로 카드를 뽑을 수 있다.

		 7. 21초과하게 되면 '버스트' 무조건 패배

		 8. 카드 갯수 2 ~ 10 그리고 K Q J 에이스

		 9. 딜러는 카드 합 16이하면 반드시 1장 더 받아야한다.
			 17점 이상이면 멈춘다.
		 */
		new Game().play();
	}
}
